spring.application.name=estoque

server.port=8080

# ---- H2 EM ARQUIVO (PERSISTENTE) ----
spring.datasource.url=jdbc:h2:file:./data/estoque_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ---- Console H2 ----
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ---- THYMELEAF ----
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# ---- JPA / HIBERNATE ----
spring.jpa.hibernate.ddl-auto=update

# ---- I18N ----
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# ---- Spring MVC ----
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
